<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="601.0" prefWidth="600.0" styleClass="main-color-light" stylesheets="@../../../css/colors.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.admin.AddUserController">
   <children>
      <AnchorPane layoutY="-1.0" prefHeight="87.0" prefWidth="600.0" styleClass="main-color">
         <children>
            <Label layoutX="148.0" layoutY="25.0" text="Создание пользователя" textFill="#fffefe">
               <font>
                  <Font name="Noto Sans Arabic UI Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="513.0" layoutY="38.0" prefWidth="52.0" text="SMS App" textFill="WHITE">
               <font>
                  <Font name="Noto Sans Tamil Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="551.0" layoutY="30.0" prefHeight="16.0" prefWidth="37.0" text="Admin" textFill="WHITE">
               <font>
                  <Font name="Noto Sans Tamil Bold" size="10.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="109.0" layoutY="166.0" prefHeight="18.0" text="Имя" />
      <Label layoutX="109.0" layoutY="200.0" prefHeight="18.0" text="Фамилия" />
      <Label layoutX="109.0" layoutY="234.0" prefHeight="18.0" text="Пароль (по умолчанию)" />
      <Label layoutX="109.0" layoutY="268.0" prefHeight="18.0" text="E-mail" />
      <Label layoutX="109.0" layoutY="301.0" prefHeight="18.0" text="Skype" />
      <Label layoutX="109.0" layoutY="335.0" prefHeight="18.0" text="Телефонный номер" />
      <Label layoutX="108.0" layoutY="371.0" prefHeight="18.0" text="Уровень преподавания" />
      <JFXButton fx:id="submitButton" layoutX="209.0" layoutY="484.0" onAction="#submitUser" prefHeight="37.0" prefWidth="183.0" styleClass="sub-color" text="Создать" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXPasswordField fx:id="passwordInput" layoutX="319.0" layoutY="229.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXPasswordField>
      <JFXTextField fx:id="nameInput" layoutX="319.0" layoutY="161.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXTextField>
      <JFXTextField fx:id="surnameInput" layoutX="319.0" layoutY="195.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXTextField>
      <JFXTextField fx:id="emailInput" layoutX="319.0" layoutY="263.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXTextField>
      <JFXTextField fx:id="skypeInput" layoutX="319.0" layoutY="296.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXTextField>
      <JFXTextField fx:id="phoneInput" layoutX="319.0" layoutY="330.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXTextField>
      <JFXCheckBox fx:id="isAdminInput" layoutX="101.0" layoutY="416.0" text="Администратор">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXCheckBox>
      <MenuButton fx:id="positionInput" layoutX="319.0" layoutY="366.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="146.0" text="Выберите" />
   </children>
</AnchorPane>
