<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="423.0" prefWidth="597.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutY="-1.0" prefHeight="87.0" prefWidth="597.0" style="-fx-background-color: #1D2026;">
         <children>
            <Label layoutX="63.0" layoutY="36.0" prefHeight="31.0" prefWidth="448.0" text="Диаграмма занятости сотрудников" textFill="#fffefe">
               <font>
                  <Font name="Noto Sans Arabic UI Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="508.0" layoutY="43.0" prefWidth="52.0" text="SMS App" textFill="WHITE">
               <font>
                  <Font name="Noto Sans Tamil Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="546.0" layoutY="35.0" prefHeight="16.0" prefWidth="37.0" text="Admin" textFill="WHITE">
               <font>
                  <Font name="Noto Sans Tamil Bold" size="10.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <BarChart layoutX="53.0" layoutY="99.0" prefHeight="301.0" prefWidth="492.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
   </children>
</AnchorPane>
