<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="672.0" prefWidth="950.0" styleClass="main-color-light" stylesheets="@../../../css/colors.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.common.ViewUsersWindowController">
   <children>
      <AnchorPane layoutY="-2.0" prefHeight="88.0" prefWidth="950.0" styleClass="main-color">
         <children>
            <Label layoutX="398.0" layoutY="30.0" prefHeight="28.0" prefWidth="154.0" text="Сотрудники" textFill="#fffefe">
               <font>
                  <Font name="Noto Sans Arabic UI Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="875.0" layoutY="38.0" prefWidth="52.0" text="SMS App" textFill="WHITE">
               <font>
                  <Font name="Noto Sans Tamil Bold" size="12.0" />
               </font>
            </Label>
            <JFXTextField fx:id="searchProfileInput" layoutX="712.0" layoutY="34.0" promptText="Поиск сотрудников">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXTextField>
         </children>
      </AnchorPane>
      <JFXButton fx:id="viewProfileButton" layoutX="305.0" layoutY="616.0" onAction="#viewUserProfile" prefHeight="28.0" prefWidth="117.0" styleClass="sub-color" text="Просмотреть" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="blockUserButton" layoutX="527.0" layoutY="616.0" onAction="#blockUser" prefHeight="28.0" prefWidth="117.0" styleClass="main-color" text="Заблокировать" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <TableView fx:id="usersTable" layoutX="17.0" layoutY="87.0" prefHeight="515.0" prefWidth="914.0">
        <columns>
            <TableColumn fx:id="idColumn" editable="false" prefWidth="121.0" resizable="false" text="id" visible="false" />
          <TableColumn fx:id="columnName" editable="false" prefWidth="121.0" resizable="false" text="Имя" />
          <TableColumn fx:id="surnameColumn" editable="false" prefWidth="194.0" resizable="false" text="Фамилия" />
            <TableColumn fx:id="emailColumn" editable="false" prefWidth="212.0" resizable="false" text="Почта" />
            <TableColumn fx:id="positionColumn" editable="false" prefWidth="150.0" resizable="false" text="Должность" />
            <TableColumn fx:id="projectColumn" editable="false" prefWidth="236.0" resizable="false" text="Проект" />
            <TableColumn fx:id="isBannedColumn" editable="false" prefWidth="75.0" text="isBanned" visible="false" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</AnchorPane>
